@use "../mixins" as *;
@use "../variables" as *;

.categories {
  padding: 60px 0 100px 0;
  @include vp-1199 {
    padding: 50px 0 50px 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    gap: 20px;
    @include vp-1479 {
      grid-template-columns:  repeat(4, 1fr);
    }
    @include vp-1199 {
      grid-template-columns:  repeat(2, 1fr);
    }
    @include vp-615 {
      display: block;
    }
  }
  &__item {
    &--big {
      grid-column: 2 span;
      @include vp-1479 {
        grid-column: unset;
      }
    }
    &:not(.categories__item--big) {
      .category-card__icon {
        display: none;
      }
    }
    @include vp-615 {
      margin: 0 0 20px;
      &:last-child {
        margin: 0;
      }
    }
  }
  &__title {
    margin: 0 0 20px;
  }
  &__description {
    font-size: 18px;
    line-height: 150%;
    color: #989898;
    max-width: 450px;
    margin: 0 0 48px 0;
    @include vp-1199 {
      margin: 0 0 30x;
    }
    @include vp-615 {
      font-size: 16px;
    }
  }
}


.category-card {
  height: 455px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: block;
  @include vp-615 {
    height: 350px;
  }
  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform $trans-default;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__bottom {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
  }
  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    color: $color-default-white;
    margin: 0;
    @include vp-1199 {
      font-size: 20px;
    }
  }
  &__wrapper {
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__handler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px;
  }
  &__icon {
    opacity: 0;
    visibility: hidden;
    transition: opacity $trans-default, visibility $trans-default;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    background-color: $color-default-white;
    svg {
      width: 12px;
      height: 12px;
    }
    @include vp-1199 {
      display: none;
    }
  }
  @include hover-focus {
    .category-card__icon {
      opacity: 1;
      visibility: visible;
    }
    .category-card__image {
      transform: scale(1.2);
    }
  }



}

.title {
  font-family: $ff-onest;
  font-weight: 500;
  font-size: 34px;
  line-height: 140%;
  color: $color-default-black;
  @include vp-1199 {
    font-size: 30px;
  }
  @include vp-615 {
    font-size: 24px;
    line-height: 120%;
  }
}





